{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}